server {
    listen 80 default_server;
    root /app;
    index index.html;
    autoindex off;
    server_tokens off;

    client_max_body_size 700M;
    send_timeout 600s;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}